



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
   <title>Text Animation</title>
    <style>
       * {
           padding: 0;
           margin: 0;
            font-family: verdana, sans-serif;
       }
       body {
           background: #e4faca;
       }
       .container {
           text-align: center;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 100%;
       }
       .container span {
           display: block;
       }
         @keyframes text {
           0% {
               letter-spacing: 0px;
               
           }
           85% {
               letter-spacing: -9px;
               
           }
       }
       .text1 {
         font-weight: 700;
           color: pink;
           font-size: 110px;
           
           letter-spacing: 0px;
           margin-bottom: 20px;
           background:#e4faca;
           position: relative;
           animation: text 2s 1;
       }

       .text1 {
  text-shadow: -4px -4px 0 white, 4px -4px 0 white, -4px 4px 0 white, 4px 4px 0 white;
}


       .text2 {
      
           font-size: 30px;
           font-weight: 700;
           color: pink;
           font-family: helvetica;
       }
      
     
   </style>
</head>
<body>
   <div class="container">
       <div class="row">
           <span class="text1">clearkiwi</span>
            <span 
        
           <span class="text2">beginner developer</span>
        
         
          
       </div>
   </div>
</body>
</html>

