



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
   <title>Home!</title>
    <style>
       * {
           padding: 0;
           margin: 0;
            font-family: verdana, sans-serif;
       }
       body {
           background: #e4faca;
       }
       .container {
           text-align: center;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 100%;
       }
       
       .container span {
           display: block;
       }
         @keyframes text {
           0% {
               letter-spacing: 0px;
               
           }
           85% {
               letter-spacing: -9px;
               
           }
       }
       {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 200px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  margin: auto;
}
       a:link {
  color: pink;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  font-family: helvetica;
  align-items: center;
}

a:visited {
  color: #cae0fa;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  font-family: helvetica;
}

a:hover {
  color: #ed64a4;
  text-decoration: underline;
  font-size: 25px;
  font-weight: 700;
  font-family: helvetica;
}

a:active {
  color: cornflowerblue;
  text-decoration: underline;
  font-size: 25px;
  font-weight: 700;
  font-family: helvetica;
}
       .text1 {
         font-weight: 700;
           color: pink;
           font-size: 110px;
           
           letter-spacing: 0px;
           margin-bottom: 0px;
           background:#e4faca;
           position: relative;
           animation: text 2s 1;
       }

       .text1 {
  text-shadow: -4px -4px 0 white, 4px -4px 0 white, -4px 4px 0 white, 4px 4px 0 white;
}


       .text2 {
      
           font-size: 25px;
           font-weight: 700;
           color: pink;
           font-family: helvetica;
           

    
       }
      
     
   </style>
</head>
<body>
   <div class="container">
       <div class="row">
          
            
           <br>
           <br>
        
         <a href="https://clatacodes.github.io/french/"><p>francois' french<br> simple french</p></a>
                   <a href="https://clatacodes.github.io/laetereview/"><p>Laete Latin Vocabulary Game</p></a>

          <a href="https://clatacodes.github.io/random-latin-line/"><p>Random line of Latin Verse</p></a>
         <br>
          <a href="https://clatacodes.github.io/clata/"><p>go back home!</a>
          
       </div>
   </div>
</body>
</html>
